{
  "name": "Insel",
  "version": "1.0.0",
  "description": "Landing page Insel",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Susie",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
